# Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbq/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/gbq/diary/: MainActivity.java
app/src/main/java/com/gbq/diary/adapter/: OkGoJsonAdapter.java  PositionAdapter.java  RxJava2ResultAdapter.java  RxJavaResultAdapter.java
app/src/main/java/com/gbq/diary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLinearLayout.java  BasePresenter.java  BaseView.java  IBackInterface.java
app/src/main/java/com/gbq/diary/beans/: AuthorBean.java  CityBean.java  LzyResponse.java  OkGoRequestDataBean.java  PositionBean.java  ProvinceBean.java  SimpleResponse.java
app/src/main/java/com/gbq/diary/callback/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/gbq/diary/constants/: UrlConstants.java
app/src/main/java/com/gbq/diary/enums/: PositionType.java
app/src/main/java/com/gbq/diary/model/: IOkGoModel.java
app/src/main/java/com/gbq/diary/model/impl/: IOkGoModelImpl.java  OkGoModelImpl.java
app/src/main/java/com/gbq/diary/ui/custom/presenter/: ICustomPresenter.java
app/src/main/java/com/gbq/diary/ui/custom/view/: ICustomView.java
app/src/main/java/com/gbq/diary/ui/main/presenter/: IMainPresenter.java
app/src/main/java/com/gbq/diary/ui/main/view/: IMainView.java
app/src/main/java/com/gbq/diary/ui/main/widget/: MainActivity.java  WebActivity.java
app/src/main/java/com/gbq/diary/ui/okami/presenter/: IOkGoDownloadPresenter.java  IOkGoJsonPresenter.java  IOkGoPresenter.java  IOkGoUploadPresenter.java  IOkamiPresenter.java
app/src/main/java/com/gbq/diary/ui/okami/view/: IOkGoDownloadView.java  IOkGoJsonView.java  IOkGoUploadView.java  IOkGoView.java  IOkamiView.java
app/src/main/java/com/gbq/diary/ui/okami/widget/: OkGoActivity.java  OkGoDownloadActivity.java  OkGoJsonActivity.java  OkGoUploadActivity.java  OkamiActivity.java
app/src/main/java/com/gbq/diary/ui/tools/presenter/: IRxJava2Presenter.java  (+3 more)
app/src/main/java/com/gbq/diary/utils/: AddressUtil.java  AnimHelper.java  Convert.java  GlideImageLoader.java
app/src/main/java/com/gbq/diary/widget/customview/: HeadView.java  NumberProgressBar.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/gbq/diary/widget/toolbar/: BaseBar.java
app/src/main/res/drawable/: bg_blue_radius.xml  bg_gray_radius.xml  bg_green_radius.xml  btn_left_radius_orange_selector.xml  btn_right_radius_blue_selector.xml  cursor_drawable.xml  frame_gray.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_okgo_file_download.xml  activity_okgo_form_upload.xml  activity_okgo_json.xml  activity_rxjava_result.xml  activity_web_view.xml  item_of_list.xml  item_of_okgo_json.xml  item_of_rxjava_result.xml  layout_head.xml  toolbar_base.xml
app/src/main/res/raw/: config.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gbq/diary/: ExampleUnitTest.java
(+42 files in other folders)
