apply plugin: 'com.android.application'

def buildSdkVersion = 25
def buildToolVersion = "25.0.0"
def supportVersion = "24.2.1"
android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.gbq.diary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 导入库
    compile project(':Glibrary:library')
    // 首页效果
    compile 'com.android.support:design:' + supportVersion
    // 封装的webview
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}
